{
  "profiles": {
    "Bloxstrap (Launch)": {
      "commandName": "Project"
    },
    "Bloxstrap (Quiet Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-quiet"
    },
    "Bloxstrap (Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall"
    },
    "Bloxstrap (Quiet Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall -quiet"
    },
    "Bloxstrap (Menu)": {
      "commandName": "Project",
      "commandLineArgs": "-menu"
    },
    "Bloxstrap (Deeplink)": {
      "commandName": "Project",
      "commandLineArgs": "roblox://experiences/start?placeId=95206881"
    }
  }
}